# demo

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: CatAppApplication.java
src/main/java/com/example/demo/controller/: AnimalController.java  CatController.java  DogController.java
src/main/java/com/example/demo/entity/: AdoptedAnimal.java  Animal.java  Cat.java  Dog.java  Person.java
src/main/java/com/example/demo/repository/: AnimalRepository.java  CatRepository.java  DogRepository.java
src/main/java/com/example/demo/service/: AnimalService.java  CatService.java  DogService.java
src/test/java/com/example/demo/: CatAppApplicationTests.java
src/test/java/com/example/demo/integration/: CatControllerIntegrationTest.java
src/test/java/com/example/demo/unit/: CatServiceUnitTest.java
src/test/resources/: application.yaml
